\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{ALL INFO CURRENTLLY FROM COMPANY PAPER: }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic}{1}{section*.4}\protected@file@percent }
\citation{asd}
\citation{main}
\@writefile{toc}{\contentsline {paragraph}{Basic 2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SOURCES: MAINLY MATH BOOKS ON VAR CALC AND OWN REASONIG: }{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
